[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=全球直连,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list
ruleset=广告拦截,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list
ruleset=应用净化,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
ruleset=GoogleFCM,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleFCM.list
ruleset=GoogleCNProxy,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=GoogleCNProxy,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=GoogleCNProxy,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=GoogleCN,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleCN.list
ruleset=YouTube,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/YouTube.list
ruleset=Google,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Google.list
ruleset=Bing,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Bing.list
ruleset=OneDrive,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/OneDrive.list
ruleset=Microsoft,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Microsoft.list
ruleset=Apple,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Apple.list
ruleset=Telegram,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Telegram.list
ruleset=AI,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/AI.list
ruleset=AI,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/OpenAi.list
ruleset=SteamCN,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/SteamCN.list
ruleset=Steam,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Steam.list
ruleset=Epic,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Epic.list
ruleset=Nintendo,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Nintendo.list
ruleset=Xbox,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Xbox.list
ruleset=其他游戏平台,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Origin.list
ruleset=其他游戏平台,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Sony.list
ruleset=Netflix,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Netflix.list
ruleset=巴哈姆特,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bahamut.list
ruleset=国外媒体,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list
ruleset=节点选择,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
ruleset=全球直连,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
ruleset=全球直连,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list
ruleset=全球直连,[]GEOIP,CN
ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]自动选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]北美节点`[]南美节点`[]欧洲节点`[]非洲节点`[]韩国节点`[]DIRECT
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Telegram`select`[]节点选择`[]自动选择`[]狮城节点`[]香港节点`[]台湾节点`[]日本节点`[]北美节点`[]南美节点`[]欧洲节点`[]非洲节点`[]韩国节点`[]DIRECT
custom_proxy_group=AI`select`[]节点选择`[]自动选择`[]狮城节点`[]香港节点`[]台湾节点`[]日本节点`[]北美节点`[]南美节点`[]欧洲节点`[]非洲节点`[]韩国节点`[]DIRECT
custom_proxy_group=YouTube`select`[]节点选择`[]自动选择`[]狮城节点`[]香港节点`[]台湾节点`[]日本节点`[]北美节点`[]南美节点`[]欧洲节点`[]非洲节点`[]韩国节点`[]DIRECT
custom_proxy_group=Netflix`select`[]节点选择`[]自动选择`[]狮城节点`[]香港节点`[]台湾节点`[]日本节点`[]北美节点`[]南美节点`[]欧洲节点`[]非洲节点`[]韩国节点`[]DIRECT
custom_proxy_group=巴哈姆特`select`[]台湾节点`[]节点选择`[]DIRECT
custom_proxy_group=国外媒体`select`[]节点选择`[]自动选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]北美节点`[]南美节点`[]欧洲节点`[]非洲节点`[]韩国节点`[]DIRECT
custom_proxy_group=GoogleFCM`select`[]DIRECT`[]节点选择`[]北美节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]南美节点`[]欧洲节点`[]非洲节点`[]韩国节点
custom_proxy_group=GoogleCNProxy`select`[]节点选择`[]DIRECT`[]自动选择`[]狮城节点`[]香港节点`[]台湾节点`[]日本节点`[]北美节点`[]南美节点`[]欧洲节点`[]非洲节点`[]韩国节点
custom_proxy_group=GoogleCN`select`[]DIRECT`[]节点选择`[]北美节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]南美节点`[]欧洲节点`[]非洲节点`[]韩国节点
custom_proxy_group=Google`select`[]节点选择`[]DIRECT`[]自动选择`[]狮城节点`[]香港节点`[]台湾节点`[]日本节点`[]北美节点`[]南美节点`[]欧洲节点`[]非洲节点`[]韩国节点
custom_proxy_group=Bing`select`[]DIRECT`[]节点选择`[]北美节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]韩国节点
custom_proxy_group=OneDrive`select`[]DIRECT`[]节点选择`[]北美节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]南美节点`[]欧洲节点`[]非洲节点`[]韩国节点
custom_proxy_group=Microsoft`select`[]DIRECT`[]节点选择`[]北美节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]南美节点`[]欧洲节点`[]非洲节点`[]韩国节点
custom_proxy_group=Apple`select`[]DIRECT`[]节点选择`[]北美节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]南美节点`[]欧洲节点`[]非洲节点`[]韩国节点
custom_proxy_group=SteamCN`select`[]DIRECT`[]节点选择`[]北美节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]南美节点`[]欧洲节点`[]非洲节点`[]韩国节点
custom_proxy_group=Steam`select`[]DIRECT`[]节点选择`[]北美节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]南美节点`[]欧洲节点`[]非洲节点`[]韩国节点
custom_proxy_group=Epic`select`[]DIRECT`[]节点选择`[]北美节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]南美节点`[]欧洲节点`[]非洲节点`[]韩国节点
custom_proxy_group=Xbox`select`[]DIRECT`[]节点选择`[]北美节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]南美节点`[]欧洲节点`[]非洲节点`[]韩国节点
custom_proxy_group=Nintendo`select`[]DIRECT`[]节点选择`[]北美节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]南美节点`[]欧洲节点`[]非洲节点`[]韩国节点
custom_proxy_group=其他游戏平台`select`[]DIRECT`[]节点选择`[]北美节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]南美节点`[]欧洲节点`[]非洲节点`[]韩国节点
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`[]自动选择
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]节点选择`[]自动选择`[]DIRECT`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]北美节点`[]南美节点`[]欧洲节点`[]非洲节点`[]韩国节点
custom_proxy_group=香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=北美节点`url-test`(加拿大|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=南美节点`url-test`(阿根廷|玻利维亚|巴西|智利|哥伦比亚|厄瓜多尔|圭亚那|巴拉圭|秘鲁|苏里南|乌拉圭|委内瑞拉)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=欧洲节点`url-test`(俄罗斯|英国|法国|德国|意大利|西班牙|荷兰|比利时|瑞士|挪威|丹麦|芬兰|瑞典|奥地利|波兰|捷克|匈牙利|希腊|葡萄牙|爱尔兰|乌克兰|白俄罗斯|冰岛|卢森堡|马耳他)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=非洲节点`url-test`(埃及|南非|尼日利亚|肯尼亚|埃塞俄比亚|坦桑尼亚|阿尔及利亚|摩洛哥|安哥拉|加纳|苏丹|乌干达|刚果民主共和国|赞比亚|马达加斯加|喀麦隆|莫桑比克|塞内加尔|卢旺达|布基纳法索)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GeneralClashConfig.yml

;luck
